# Database Properties
spring.datasource.url=jdbc:postgresql://103.94.16.226:5432/plasmadb
spring.datasource.username=plasmausr
spring.datasource.password=plasmapwd

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
